? gravestone
  ___
 /   \
 |RIP|
\|___|/
? leftcowboy0
  _w_
  _O_
 /- -\
 |_._|
 // \\
_|   |_
? leftcowboy1
  _w_
  _O_
 /- -\
 |_._ \,-
 // \\
_|   |_
? leftcowboy2
  _w_
   O
 /- -\_,-
 |_._
 // \\
_|   |_
? sun
                  _____
      ------    _/     \_    ------- --
 -----         /*        \  --            ---
   ---   --- - |      *  |  ---- --   ---
 --  ----  -   |         | -  -----     ----
--        -- - \_  **   _/
  ----- --- -    \_____/    ---      --
? cactus0
  n
n "
" "
\""
  "
  "
? cactus1
n
"n
""
"
? cactus2
  n
n "
" " n
" ""/
\""
  "
? cactus3
    *
   ()
()() ()
 () ()
  ./
? dirt0
.;
? dirt1
._
? dirt2
;i
? dirt3
.
? dirt4
.:,
? dirt5
 %& $
\  & %
* @$@\
 %* ^
? titleborder

?#